<!DOCTYPE html>
<html>
    <head>
        <title>My profile - Portfolio</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            header {
                background-color: rgb(209, 41, 111);
                color: #fff;
                text-align: center;
                padding: 1.5rem 0;
                position: relative;
            }

            .header-content h1 {
                font-size: 3.5rem;
            }

            .profile-picture {
                width: 120px;
                height: 120px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 90px;
                left: 90px;
            }

            nav {
                background-color: #530525;
                color: #fff;
                text-align: center;
                padding: 1rem 0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 30px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 5px rgba(0,0,0,1);
            }

            .download-button {
                background-color: rgb(114, 7, 85);
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover {
                background-color: rgb(197, 195, 224);
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: rgb(223, 55, 139);
                color: #dadde4;
            }

            ul{
                list-style-type: square;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="./Kamalalakshmi A.jpg" alt="Your Profile Picture" class="profile-picture">
                <h1>KAMALALAKSHMI</h1>
                <p>SOFTWARE-DEVELOPER</p>
            </div>
        </header>

    <nav>
        <ul class="menu">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#resume">RESUME</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Everyone! This is Kamalalakshmi A and I am a Computer Science in Rani Anna Government College for Women at TIRUNELVELI.
                <br>My dream is become Software-developer. </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p> Rani Anna Government College for Women- BSC Computer Science</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
         <h2> My Skills</h2>
         <ul>
          <li>SoftSkills</li>
          <li>Full Stack Development</li>
          <li>Programming Languages</li>
          <li>Web Architecture</li>
          <li>HTML,CSS,JavaScript</li>
          <li>Cyber Security</li>
         </ul>
        </div>
      </section>

    <section id="project">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
             <li><a href="#">Project 1</a></li>
             <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <center>
        <div class="section-content">
            <h1>RESUME</h1>
             <p><a href="Kamala_Resume.pdf" class="download-button">Download CV</a></p>
        </div>
        </center>
    </section>

    <footer>
        <div class="text">
            <span>Created By</span>
        <p><a href="#">Kamalalakshmi</a>| &#169;2023  All Right Reserved
        </p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();


                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if(targetElement){
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>